// Recovered for dialogEnBG2EEpatch20131121_corrige.tra, from dialogToBFrcorrige1.2_objetUTF8.tra
// Texts found by visual check (not significant differences that fooled Translation Retriver algorithm)
// 199 : édité à la main
	STRING_SET ~199~  @199
	STRING_SET ~2843~  @2843
	STRING_SET ~15721~ @15721 // entrée de journal corrigée en us
	STRING_SET ~20044~ @20044
	STRING_SET ~20059~ @20059
// 20857 : réponse en arrivant dans les bas quartiers, au début du jeu.
// C'est la seule fois où <HESHE> dans bg2 est remplacé par <PRO_HESHE>
// c'est pour ça que c'est pas detecté automatiquement, vaut donc mieux le
// faire en manuel.
	STRING_SET ~20857~ @20857

	STRING_SET ~20863~ @20863	// Gaelan : 2 corrections dans le texte us
	STRING_SET ~26169~ @26169	// discussion prostituée pont, mise en forme
	STRING_SET ~38782~ @38782	// Dialogue pendant video chap2 à cause d'un "Uh," !
	STRING_SET ~34171~ @34171	// armes à 2 mains dans le gui
	STRING_SET ~29899~ @29899	// Théatre, un Oh, en trop
	STRING_SET ~29901~ @29901	// Théatre bégaiement en +
	STRING_SET ~29903~ @29903	// toujours théatre
	STRING_SET ~29904~ @29904	// et encore
	STRING_SET ~29908~ @29908	// et encore
	STRING_SET ~29914~ @29914	// et encore
	STRING_SET ~29917~ @29917	// et encore
	STRING_SET ~29923~ @29923	// et encore
	STRING_SET ~26114~ @26114	// mendiant du pont, trait d'union !
	STRING_SET ~26133~ @26133	// mendiant du pont...
	STRING_SET ~26374~ @26374	// dialogue tanneur
	STRING_SET ~53680~ @53680
	STRING_SET ~53681~ @53681
	STRING_SET ~53682~ @53682
	STRING_SET ~53683~ @53683
	STRING_SET ~53783~ @53783
	STRING_SET ~53791~ @53791
	STRING_SET ~53798~ @53798
	STRING_SET ~59584~ @59584	// discussion cornell, pb guillemets !
	STRING_SET ~67907~ @67907
	STRING_SET ~67912~ @67912
	STRING_SET ~67929~ @67929
	STRING_SET ~67955~ @67955
	STRING_SET ~67994~ @67994
	STRING_SET ~68240~ @68240
	STRING_SET ~68279~ @68279
	STRING_SET ~68280~ @68280
	STRING_SET ~70385~ @70385
	STRING_SET ~70405~ @70405
	STRING_SET ~70432~ @70432
	STRING_SET ~70440~ @70440
	STRING_SET ~70474~ @70474
	STRING_SET ~70785~ @70785
	STRING_SET ~70792~ @70792
	STRING_SET ~70805~ @70805
	STRING_SET ~70808~ @70808
	STRING_SET ~70820~ @70820
	STRING_SET ~73986~ @73986
	STRING_SET ~73988~ @73988
	STRING_SET ~74090~ @74090
//	STRING_SET ~~ @
